reportConfigPath= C:\\Test_Automation_WorkSpace\\sampleproject\\configs\\Extent-Config.xml
Dev_URL = https://ets-dev.epsiloncs.net
Test_URL = https://ets-test.epsiloncs.net
Env = Test
IE_DriverPath = 
Chrome_DriverPath = C:\\Driver\\chromedriver_win32\\chromedriver.exe